Generation 1
Fitness score based on distance moved
Data number: 100
Mutated variables: [
    new_upper_mass,
    new_lower_mass,
    new_gear,
    new_upper_joint_range_min,
    new_upper_joint_range_max,
    new_lower_joint_range_min,
    new_lower_joint_range_max,r
    andom_num_upper_legs,
    random_num_lower_legs,
    fitness_score

]
mass_upper_mutation_range = (1.0, 5.0)
mass_lower_mutation_range = (1.0, 10.0)
gear_mutation_range = (100, 300)
joint_range_mutation = [(-30, 0), (-25, 0), (-20, 0), (-15, 0)]

                              Model        MSE  R^2 Score
0                 Linear Regression   0.377696  -0.051173
1                  Ridge Regression   0.372028  -0.035399
2                  Lasso Regression   0.318763   0.112845
3  Polynomial Regression (Degree 2)   0.590919  -0.644599
4  Polynomial Regression (Degree 3)  14.549885 -39.494064

                            Coefficient
new_upper_mass            -1.086257e-01
new_lower_mass             2.739645e-05
new_gear                   2.103393e-03
new_upper_joint_range_min  1.300251e-02
new_upper_joint_range_max  1.942890e-16
new_lower_joint_range_min -1.298794e-02
new_lower_joint_range_max  0.000000e+00
random_num_upper_legs     -5.484213e-01
random_num_lower_legs      3.637866e-01

Generation 2
Fitness score based on distance moved and stability
Data number: 100
Mutated variables: [
    new_upper_mass,
    new_lower_mass,
    new_gear,
    new_upper_joint_range_min,
    new_upper_joint_range_max,
    new_lower_joint_range_min,
    new_lower_joint_range_max,r
    andom_num_upper_legs,
    random_num_lower_legs,
    fitness_score

]
mass_upper_mutation_range = (1.0, 5.0)
mass_lower_mutation_range = (1.0, 10.0)
gear_mutation_range = (100, 300)
joint_range_mutation = [(-30, 0), (-25, 0), (-20, 0), (-15, 0)]

                              Model       MSE  R^2 Score
0                 Linear Regression  0.295232   0.149800
1                  Ridge Regression  0.292334   0.158146
2                  Lasso Regression  0.280948   0.190935
3  Polynomial Regression (Degree 2)  0.336230   0.031733
4  Polynomial Regression (Degree 3)  3.158717  -8.096385
                            Coefficient
new_upper_mass             1.568819e-02
new_lower_mass             3.044480e-02
new_gear                  -8.708878e-04
new_upper_joint_range_min  5.137341e-03
new_upper_joint_range_max -5.551115e-17
new_lower_joint_range_min  2.360884e-03
new_lower_joint_range_max  0.000000e+00
random_num_upper_legs     -5.101095e-01
random_num_lower_legs      4.343718e-01


Generation 3
Fitness score function remain unchange
Data number: 100
Mutated variables: [
    new_upper_mass,
    new_lower_mass,
    new_upper_gear,
    new_lower_gear,
    new_upper_joint_range_min,
    new_lower_joint_range_min,
    andom_num_upper_legs,
    random_num_lower_legs,
    fitness_score
]

mass_upper_mutation_range = (1.0, 5.0)
mass_lower_mutation_range = (1.0, 10.0)
gear_mutation_range = (100, 300)
joint_range_mutation = [(-30, 0), (-25, 0), (-20, 0), (-15, 0)]

               Model       MSE  R^2 Score
0  Linear Regression  0.409837   0.152144
1   Ridge Regression  0.408803   0.154284
2   Lasso Regression  0.385871   0.201725

                           Coefficient
new_upper_mass                0.096624
new_lower_mass               -0.021525
new_upper_gear               -0.000288
new_lower_gear                0.000189
new_upper_joint_range_min    -0.019429
new_lower_joint_range_min    -0.007976
random_num_upper_legs        -0.318514
random_num_lower_legs         0.346121

Generation 4
Fitness score function remain unchange
Data number: 100
Mutated variables: [
    new_upper_mass,
    new_lower_mass,
    new_upper_gear,
    new_lower_gear,
    new_upper_joint_range_min,
    new_upper_joint_range_max,
    new_lower_joint_range_min,
    new_lower_joint_range_max,r
    andom_num_upper_legs,
    random_num_lower_legs,
    fitness_score
]
num_upper_leg_range = (1, 3)
num_lower_leg_range = (2, 5)
mass_upper_mutation_range = (1.0, 10.0)
mass_lower_mutation_range = (1.0, 8.0)
gear_mutation_range = (100, 300)
joint_range_mutation = [(-30, 0), (-25, 0), (-20, 0), (-15, 0)]

               Model       MSE  R^2 Score
0  Linear Regression  0.585620  -0.072046
1   Ridge Regression  0.580763  -0.063154
2   Lasso Regression  0.495881   0.092232
                           Coefficient
new_upper_mass                0.009303
new_lower_mass               -0.088248
new_upper_gear                0.000203
new_lower_gear                0.001085
new_upper_joint_range_min     0.000992
new_lower_joint_range_min     0.031077
random_num_upper_legs        -0.432888
random_num_lower_legs         0.330373